# nimkatXorshidi

./: api.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hallaji/farzad/nimkatxorshidi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/: AddCityActivity.java  AlarmReceiver.java  AxActivity.java  BaseActivity.java  CitiesActivity.java  CityDetailActivity.java  Constants.java  Main2Activity.java  MainActivity.java  MenuActivity.java  SettingsActivity.java  WeatherActivity.java  WeatherApp.java  WebPageActivity.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/activity/: BaseActivity.java  BasePreferenceActivity.java  PermissionActivity.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/adapter/: AddCityRecyclerViewAdapter.java  CitiesRecyclerViewAdapter.java  DaysViewPagerAdapter.java  HoursRecyclerViewAdapter.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/adapters/: ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/dao/: OrmCity.java  OrmWeather.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/data/: FileManager.java  FileSource.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/data/local/: ILocalDataSource.java  LocalDataSource.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/data/model/: Astro.java  CityWithWeather.java  Condition.java  Current.java  Day.java  DayPager.java  Error.java  Forecast.java  ForecastDay.java  ForecastWeather.java  GeoApiResponse.java  GeoCities.java  GeoCity.java  Hour.java  Location.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/data/remote/: GeoNameApiClient.java  GeoNamesService.java  OpenWeatherService.java  WeatherApiClient.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/dialog/: AboutDialog.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/events/: ChangeEvent.java  LoadingStatusEvent.java  LocationEvent.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/fragment/: CityDetailFragment.java  DayWeatherFragment.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/fragments/: RecyclerViewFragment.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/models/: Weather.java  WeatherViewHolder.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/service/: LocationService.java  WeatherJobService.java  WeatherService.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/util/: ImageHelper.java  ImageUtils.java  LocaleHelper.java  PreferencesHelper.java  Utility.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/utils/: UnitConvertor.java
app/src/main/java/com/hallaji/farzad/nimkatxorshidi/widgets/: AbstractWidgetProvider.java  DashClockWeatherExtension.java  ExtensiveWidgetProvider.java  SimpleWidgetProvider.java  TimeWidgetProvider.java
app/src/main/res/layout/: activity_ax.xml  activity_cities.xml  activity_city_detail.xml  activity_main.xml  activity_menu.xml  activity_web_page.xml  city_detail.xml  city_list.xml  city_list_content.xml
app/src/main/res/values/: arrays.xml  buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/hallaji/farzad/nimkatxorshidi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
