apply plugin: 'com.android.application'
apply from: '../api.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hallaji.farzad.nimkatxorshidi"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'WEATHER_API_KEY', "\"8b30ba6d1e054ab680874233182507\""
        it.buildConfigField 'String', 'BASE_WEATHER_URL', "\"http://api.apixu.com/v1/\""
        it.buildConfigField 'String', 'BASE_GEONAME_URL', "\"http://api.geonames.org/\""
        it.buildConfigField 'String', 'GEONAME_API_KEY', "\"farz\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.ramotion.circlemenu:circle-menu:0.3.1'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    api 'com.nightonke:boommenu:2.1.1'
    api 'org.wlf:FileDownloader:0.3.2'
    api 'com.mindorks.android:prdownloader:0.4.0'
    api 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.code.gson:gson:+'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //    implementation 'com.squareup.retrofit2:converter-gson:latest.version'
    //    api 'zh.wang.android:yweathergetter4a:1.3.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.niqo01.rxplayservices:rx-play-services-location:0.4.0'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'org.robolectric:multidex:3.4.2'
}
