apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hallaji.farzad.nimkatxorshidi"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.ramotion.circlemenu:circle-menu:0.3.1'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'org.wlf:FileDownloader:0.3.2'
    compile 'com.mindorks.android:prdownloader:0.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.jsibbold:zoomage:1.1.0'
}
